<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Essential SEO Meta Tags -->
    <title>ETEC WEAVE - Seu uniforme, sua identidade</title>
    <meta name="description" content="ETEC WEAVE - Uniformes escolares de qualidade. Camisas, jaquetas, calças e jalecos. Seu uniforme, sua identidade. Compre com praticidade!" />
    <meta name="keywords" content="etec, uniforme escolar, camisas, jaquetas, calças, jalecos, uniformes, estudante" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.etecweave.com" />
    <meta property="og:title" content="ETEC WEAVE - Seu uniforme, sua identidade" />
    <meta property="og:description" content="ETEC WEAVE - Uniformes escolares de qualidade. Camisas, jaquetas, calças e jalecos. Seu uniforme, sua identidade. Compre com praticidade!" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1523381210434-271e8be1f52b?w=1200&h=630&fit=crop" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="ETEC WEAVE" />
    <meta property="og:locale" content="pt_BR" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://www.etecweave.com" />
    <meta name="twitter:title" content="ETEC WEAVE - Seu uniforme, sua identidade" />
    <meta name="twitter:description" content="ETEC WEAVE - Uniformes escolares de qualidade. Camisas, jaquetas, calças e jalecos. Seu uniforme, sua identidade. Compre com praticidade!" />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1523381210434-271e8be1f52b?w=1200&h=630&fit=crop" />

    <!-- Schema.org JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "ETEC WEAVE",
      "url": "https://www.etecweave.com",
      "description": "ETEC WEAVE - Uniformes escolares de qualidade. Seu uniforme, sua identidade. Compre com praticidade!"
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>